@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Be+Vietnam+Pro:ital,wght@0,400;1,100;1,300;1,600&family=Dancing+Script:wght@400;500;600&family=Dongle:wght@300&family=Familjen+Grotesk:wght@400;600;700&family=PT+Sans&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Raleway:ital,wght@1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Sedgwick+Ave+Display&family=Tilt+Prism&display=swap');

:root {
  --main-color: rgba(0, 255, 30, 0.597);
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
  --grey: #333;
  --lightslategrey: lightslategrey;
  --light-bg: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;

}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

/* Utilities */
.container {
  margin: 0 50px;
  padding: 10px;
  font-size: 1.3rem;
}

a {
  color: #333;
}

.btn {
  background: var(--main-color);
  padding: 7px 32px;
  border-radius: 20px;
  cursor: pointer;
  color: var(--white);
}

.btn:hover {
  transform: translateY(-0.2rem);
}


/* header */
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 1000;
}

header.active {
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: 0;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container a {
  margin-left: 25px;
}

header .container a:hover {
  color: var(--main-color);
  font-weight: bolder;
}


#menu-btn {
  font-size: 2.5rem;
  display: none;
  cursor: pointer;
}

/* showcase section */
.showcase {
  height: 100%;
}

.showcase .container {
  display: grid;
  grid-template-columns: 45% 55%;
  margin: 0 0 0 50px;
}

.showcase .container .showcase-left {
  width: 100%;
  margin-top: 100px;
}

.showcase .container .showcase-left h1 {
  font-size: 5rem;
  font-weight: 300;
  line-height: 1.2;
}

.showcase .container .showcase-left p {
  width: 90%;
  color: var(--grey);
  font-weight: lighter;
  line-height: 1.5;
  margin-top: 2rem;
}

.showcase .container .showcase-left .btn {
  margin-top: 2rem;
}

.showcase .container .showcase-right {
  background: url(images/bg-intro-desktop.svg);
  background-position: 10% 90%;
}

.showcase .container .showcase-right img {
  width: 100%;
  position: relative;
  top: -10%;
  right: -15%;
}

/* why section */
.why {
  background: var(--light-bg);
  margin-top: -50px;
}

.why .container {
  padding-top: 100px;
}

.why .container .head h1 {
  font-size: 3.5rem;
  font-weight: 400;
}

.why .container .head p {
  font-size: 1.3rem;
  width: 50%;
  line-height: 1.5;
  margin: 20px 0;
  color: var(--grey);
  font-weight: lighter;
}

.why .container .reasons {
  margin-top: 50px;
  margin-bottom: 40px;
  margin-left: -30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.why .container .reasons .segment-icon {
  background: var(--main-color);
  padding: 10px;
  border-radius: 50%;
  font-size: 3rem;
  color: var(--white);
  margin: 20px 0;
}

.why .container .reasons h4 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.why .container .reasons p {
  font-weight: lighter;
  color: var(--grey);
  font-size: 1.2rem;
}

.why .container .reasons .segment {
  margin-left: 30px;
}

/* article */
.articles{
  margin-top: 100px;
}
.articles h1{
  margin-left: 60px;
  font-size: 2.5rem;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}
.articles .container .segment{
width: 100%;
}
.articles .container .segment .segment-image{
  width: 90%;
  height: auto;
}

.articles .container .segment span{
  font-size: 1rem;
}
.articles .container .segment h5{
  font-size: 1.2rem;
  margin: 5px auto;
  font-weight: 500;
}
.articles .container .segment p{
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.footer{
  background: #00418b;
  color: var(--white);
  padding-top: 30px;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
/* .footer .container .col-1 */
.footer .container .col-1 .icons{
 font-size: 2rem;
 margin-top: 12%;
}
.footer .container .col-1 .icons i{
  margin-left: .8rem;
}
.footer .container .col-1 .icons i:hover{
  color: var(--main-color);
}
.footer .container .col-2{
  display: flex;
  margin-left: -60px;

}

.footer .container .col-2 a{
  color: var(--white);
  display: block;
  margin-bottom: 2rem;
}
.footer .container .col-2 .sub-col:nth-child(2){
  margin-left: 100px;
}
.footer .container .col-3 p{
  color: var(--lightslategrey);
  margin-top: 20px;
}




@media (max-width:990px) {
  html {
    font-size: 55%;
  }

  .container {
    padding: 10px;
    font-size: 1.2rem;
  }

  .showcase .container .showcase-left h1 {
    font-size: 4.5rem;
  }
    /* why section */  
    .why .container .reasons h4 {
      font-size: 1.7rem;
    }
  
    .why .container .reasons p {
      font-weight: lighter;
      color: var(--grey);
      font-size: 1.2rem;
    }
}

@media (max-width:768px) {
  .container {
    margin: 0 30px;
  }

  header {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .navbar {
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: var(--border);
    padding: 2rem;
    display: none;
    transition: 0.3s linear;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    max-width: 80%;
    margin: 0 auto;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    margin: 1.5rem;
    font-size: 2rem;
    text-align: center;

  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .remove {
    display: none;
  }

  #menu-btn {
    display: inline-block;
    transition: 0.3s linear;
  }

  .showcase .container {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }

  .showcase .container .showcase-left {
    text-align: center;
    margin-top: 80px;
  }

  .showcase .container .showcase-left h1 {
    font-size: 6rem;
    margin: 0 auto;
  }

  .showcase .container .showcase-left p {
    width: 100%;
    font-size: 2rem;
    color: var(--lightslategrey);
  }

  .showcase .container .showcase-right {
    background: none;
  }


  .showcase .container .showcase-right img {
    top: 50px;
    left: 0;
    right: 0;
    height: 400px;
  }

  /* why section */

  .why .container {
    padding-top: 130px;
  }

  .why .container .head {
    text-align: center;
  }

  .why .container .head h1 {
    font-size: 5rem;
    font-weight: 400;
  }

  .why .container .head p {
    font-size: 1.7rem;
    width: 100%;
  }

  .why .container .reasons {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .why .container .reasons h4 {
    font-size: 3rem;
  }

  .why .container .reasons p {
    font-weight: lighter;
    color: var(--grey);
    font-size: 1.5rem;
  }
  /* articles */
  .articles{

  }
.articles .container{
  grid-template-columns: 1fr;
  text-align: center;
}
.articles .container .segment .segment-image{
  width: 80%;
}
.articles .container .segment h5{
  font-size: 2.5rem;
}
.articles .container .segment p{
  font-size: 1.5rem;
}
/* footer */
.footer .container{
  grid-template-columns: 1fr;
  text-align: center;
}
.footer .container .col-1 .icons{
  margin-top:4%; 
  margin-bottom: 2rem;
}
.footer .container .col-1 .icons i{
  font-size: 3rem;
}
.footer .container .col-2{
  display: flex; 
  flex-direction: column;
   margin: auto; 
}
.footer .container .col-2 .sub-col:nth-child(2)
{
  margin-left: 0;
}

.footer .container .col-2 a{
  color: var(--white);
  display: block;
  margin: rem;
  font-size: 2rem;
}
.footer .container .col-2 .sub-col:nth-child(2){
  margin-left: 0px;
}

}

@media (max-width:500px) {
  html {
    font-size: 50%;
  }

  .showcase .showcase-container {
    margin: 0px 5px;
  }

  .showcase .container .showcase-left h1 {
    font-size: 4rem;
  }

  .showcase .container .showcase-left p {
    width: 100%;
    font-size: 1.8rem;
    color: var(--lightslategrey);
  }
  .articles .container .segment .segment-image{
    width: 100%;
  }
  .articles .container .segment h5{
    font-size: 2rem;
  }
  .articles .container .segment p{
    font-size: 1.3rem;
  }
}